{
  "name": "oddity",
  "version": "0.0.5",
  "description": "A streaming Open Data toolkit",
  "main": "index.js",
  "dependencies": {
    "consolation": "~0.2.4",
    "through": "~2.3.4"
  },
  "author": "<alex@jablon.me>",
  "license": "MIT"
}
